PORT = ""
PROXY = ""

API_KEY = ""

GOOGLE_ID =""
GOOGLE_SECRET =""
GOOGLE_REDIRECT_URL = ""

ACCESS_TOKEN = ""
FRONTEND_URL =  ""

MONGO_URL = ""
GROQ_API_KEY =  ""

SPOTIFY_ID = ""
SPOTIFY_SECRET = "" 
SPOTIFY_REDIRECT_URL =  ""

JWT_SECRET = ""

NODE_ENV= ""
